import 'package:sooqyria/languages/strings.dart';

Map<String, String> arabic =  {
  Strings.pleaseFillOutTheField: 'يرجى ملء الحقل',
  Strings.from: 'من',
  Strings.fromGallery: 'من المعرض',
  Strings.fromCamera: 'من الكاميرا',
  Strings.success: 'نجاح',
  Strings.backToHome: 'العودة إلى الصفحة الرئيسية',
  Strings.serverError: 'خطأ في الخادم',
  Strings.login: 'تسجيل الدخول',
  Strings.firstName: 'الاسم الأول',
  Strings.lastName: 'اسم العائلة',
  Strings.error: 'خطأ',
  Strings.youCanResend: 'يمكنك إعادة الإرسال',
  Strings.resend: 'إعادة الإرسال',
  Strings.update: 'تحديث',
  Strings.SelectATime: 'اختر وقتًا',
  Strings.res: 'إعادة التشغيل',
  Strings.enter: 'أدخل',
  Strings.continuee: 'استمر',
  Strings.yourEmail: 'بريدك الإلكتروني',
  Strings.enterYourEmail: 'أدخل بريدك الإلكتروني',
  Strings.createAccount: 'إنشاء حساب',
  Strings.registerToGetStarted: 'سجل للبدء',
  Strings.noDataFound: 'لم يتم العثور على بيانات',
  Strings.confirmPassword: 'تأكيد كلمة المرور',
  Strings.resetPassword: 'إعادة تعيين كلمة المرور',
  Strings.password: 'كلمة المرور',
  Strings.wrongPassword: 'كلمة المرور خاطئة',
  Strings.loginWithFacebook: 'تسجيل الدخول عبر فيسبوك',
  Strings.dateOfBirth: 'تاريخ الميلاد',
  Strings.gender: 'الجنس',
  Strings.alreadyHaveAnAccount: 'لديك حساب بالفعل',
  Strings.signIn: 'تسجيل الدخول',
  Strings.city: 'المدينة',
  Strings.phoneNumber: 'رقم الهاتف',
  Strings.mail: 'البريد',
  Strings.confirmation: 'تأكيد',
  Strings.verifyCode: 'رمز التحقق',
  Strings.checkYourEmail: 'تحقق من بريدك الإلكتروني',
  Strings.setANewPassword: 'قم بتعيين كلمة مرور جديدة',
  Strings.setANewPasswordDes:
  'قم بإنشاء كلمة مرور جديدة تختلف عن السابقة لضمان الأمان',
  Strings.haventGotTheEmail: 'لم يصلك البريد الإلكتروني بعد؟',
  Strings.resendEmail: 'إعادة إرسال البريد الإلكتروني',
  Strings.forgotPassword: 'نسيت كلمة المرور',
  Strings.enterYourNewPass: 'أدخل كلمة المرور الجديدة',
  Strings.reenterYourNewPass: 'أعد إدخال كلمة المرور',
  Strings.forgotPassdesc:
  'يرجى إدخال بريدك الإلكتروني لإعادة تعيين كلمة المرور',
  Strings.updatePassword: 'تحديث كلمة المرور',
  Strings.home: 'الرئيسية',
  Strings.favorite: 'المفضلة',
  Strings.menu: 'القائمة',
  Strings.inbox: 'الوارد',
  Strings.whatsNewOnsSoqSyria: 'ما الجديد على سوق سوريا',
  Strings.search: 'بحث',
  Strings.recentSearch: 'عمليات البحث الأخيرة',
  Strings.recommendedListings: 'القوائم الموصى بها',
  Strings.popularInRealState: 'الأكثر شهرة في العقارات',
  Strings.popularInProduct: 'الأكثر شهرة في المنتجات',
  Strings.popularInCar: 'الأكثر شهرة في السيارات',
  Strings.keepLookingFo: 'استمر في البحث عن',
  Strings.allInVehicles: 'الكل في المركبات',
  Strings.cars: 'سيارات',
  Strings.commercialVehicles: 'مركبات تجارية',
  Strings.constructionEquipment: 'معدات البناء',
  Strings.motorcycles: 'دراجات نارية',
  Strings.caravans: 'كرافانات ومعسكرات',
  Strings.vehicles: 'المركبات',
  Strings.housing: 'الإسكان',
  Strings.commercial: 'تجاري',
  Strings.Plots: 'قطع أراضي',
  Strings.realState: 'العقارات',
  Strings.jobOffers: 'فرص عمل',
  Strings.newAndUsedProduct: 'منتجات جديدة ومستعملة',
  Strings.lighting: 'إضاءة',
  Strings.allInAnimals: 'الكل في الحيوانات',
  Strings.animals: 'الحيوانات',
  Strings.pets: 'حيوانات أليفة',
  Strings.fishBirdsDogsCats: 'أسماك، طيور، كلاب، قطط',
  Strings.accessoriesFood: 'إكسسوارات وطعام',
  Strings.cageShelters: 'أقفاص وملاجئ',
  Strings.servicesCareVeterinary: 'خدمات بيطرية ورعاية',
  Strings.kitchenware: 'أدوات المطبخ',
  Strings.transportMoving: 'النقل والانتقال',
  Strings.cleaningService: 'خدمات التنظيف',
  Strings.educationCourse: 'الدورات التعليمية',
  Strings.technicalServices: 'الخدمات التقنية',
  Strings.repairAndMaintenance: 'الإصلاح والصيانة',
  Strings.healthANdBeauty: 'الصحة والجمال',
  Strings.eventsAndOrganization: 'الفعاليات والتنظيم',
  Strings.translationAndPrivate: 'الترجمة والدروس الخاصة',
  Strings.cosmeticsAndCarePersonal: 'مستحضرات التجميل والعناية الشخصية',
  Strings.fashion: 'الموضة',
  Strings.allInNewUsedProduct: 'الكل في المنتجات الجديدة والمستعملة',
  Strings.full: 'كامل',
  Strings.electronics: 'إلكترونيات',
  Strings.appliancesHome: 'أجهزة منزلية',
  Strings.furniture: 'أثاث',
  Strings.decorationHome: 'ديكور المنزل',
  Strings.productsKidsAndBaby: 'منتجات للأطفال والرضع',
  Strings.timePart: 'دوام جزئي',
  Strings.collectiblesHobby: 'هوايات ومقتنيات',
  Strings.instrumentsMusical: 'آلات موسيقية',
  Strings.householdAndCleaning: 'التنظيف المنزلي',
  Strings.outdoorAndSports: 'الأنشطة الخارجية والرياضة',
  Strings.freelance: 'عمل حر',
  Strings.remote: 'عن بُعد',
  Strings.engineering: 'الهندسة',
  Strings.health: 'الصحة',
  Strings.teachingAndEducation: 'التعليم والتدريس',
  Strings.siteConstruction: 'الموقع والبناء',
  Strings.sectorService: 'قطاع الخدمات',
  Strings.itSoftware: 'البرمجيات وتقنية المعلومات',
  Strings.courierDriver: 'سائق وتوصيل',
  Strings.officeManage: 'إدارة المكاتب',
  Strings.allInRealEstate: 'الكل في العقارات',
  Strings.carPartsAndAccesories: 'قطع غيار السيارات وإكسسواراتها',
  Strings.otpDesc:
  'أرسلنا رابط إعادة تعيين إلى contact@dscode...com\nأدخل الرمز المكون من 5 أرقام الموجود في البريد الإلكتروني',
  Strings.realEState: 'العقارات',
  Strings.services: 'الخدمات',


  //new added

  Strings.allFavourites: 'كل المفضلات',
  Strings.Default: 'افتراضي',
  Strings.viewALl: 'عرض الكل',
  Strings.visitTheSellerProfile: 'زيارة ملف البائع',
  Strings.youHaveNoFavoritesSavedOnThisList: 'لا يوجد مفضلات محفوظة في هذه القائمة',
  Strings.call: 'اتصال',
  Strings.chat: 'دردشة',
  Strings.chatLIst: 'قائمة الدردشة',
  Strings.allMessage: 'كل الرسائل',
  Strings.all: 'الكل',
  Strings.buying: 'شراء',
  Strings.selling: 'بيع',
  Strings.unread: 'غير مقروءة',
  Strings.postANAdd: 'نشر إعلان',
  Strings.yourChatIsEmpty: 'دردشتك فارغة!',
  Strings.postAnAdOrMessageASellerToStart: 'انشر إعلانًا أو راسل بائعًا لبدء المحادثة هنا',
  Strings.areYouVerified: 'هل أنت موثّق؟',
  Strings.getMoreVisibilityAndEnhanceYourCredibility: 'احصل على مزيد من الظهور وعزز مصداقيتك',
  Strings.useTheFavoriteIconToSaveAdsThatYouWantToCheckLatter: 'استخدم رمز المفضلة لحفظ الإعلانات التي ترغب في الرجوع إليها لاحقًا.',
  Strings.continueSearching: 'تابع البحث',
  Strings.notification: 'الإشعارات',
  Strings.explore: 'استكشف الآن',
  Strings.exploree: 'استكشاف',
  Strings.typeMessage: 'اكتب رسالة...',
  Strings.noNotificationYet: 'لا توجد إشعارات حتى الآن!',
  Strings.noNotificationStayUpDateText: 'ابقَ على اطلاع بأحدث القوائم التي تطابق ما تبحث عنه.',
  Strings.carOverview: 'نظرة عامة على السيارة',
  Strings.bodyType: 'نوع الهيكل',
  Strings.exteriorColor: 'اللون الخارجي',
  Strings.doors: 'الأبواب',
  Strings.interioColor: 'اللون الداخلي',
  Strings.informationAndTechnology: 'المعلومات والتكنولوجيا',
  Strings.seatingCapacity: 'سعة المقاعد',
  Strings.seeMore: 'عرض المزيد',
  Strings.description: 'الوصف',
  Strings.readMore: 'اقرأ المزيد',
  Strings.features: 'الميزات',
  Strings.showLess: 'عرض أقل',
  Strings.driverAssistanceFeatures: 'ميزات مساعدة السائق',
  Strings.safetyFeatures: 'ميزات الأمان',
  Strings.exteriorFeatures: 'ميزات خارجية',
  Strings.otherOption: 'خيارات أخرى',
  Strings.fuelType: 'نوع الوقود',
  Strings.engineCapacity: 'سعة المحرك (سم³)',
  Strings.horsepower: 'قوة الحصان',
  Strings.noOfCylinders: 'عدد الأسطوانات',
  Strings.transmissionType: 'نوع ناقل الحركة',
  Strings.warranty: 'الضمان',
  Strings.targetMarket: 'السوق المستهدفة',
  Strings.year: 'السنة',
  Strings.shareThisProductWithFriends: 'شارك هذا المنتج مع الأصدقاء!',
  Strings.kilimeters: 'الكيلومترات',
  Strings.regionalSpecs: 'المواصفات الإقليمية',
  Strings.sellerType: 'نوع البائع',
  Strings.steering: 'التوجيه',
  Strings.location: 'الموقع',
  Strings.smillerCar: 'سيارات مشابهة',
  Strings.accountDetails: 'تفاصيل الحساب',
  Strings.allListing: 'جميع القوائم',
  Strings.getVerified: 'الحصول على التحقق',
  Strings.myAds: 'إعلاناتي',
  Strings.mySearches: 'بحثي',
  Strings.accountSetting: 'إعدادات الحساب',
  Strings.languageCurrrency: 'اللغة والعملة',
  Strings.support: 'الدعم',
  Strings.callUs: 'اتصل بنا',
  Strings.policies: 'السياسات',
  Strings.logOut: 'تسجيل الخروج',
  Strings.profile: 'الملف الشخصي',
  Strings.allIn: 'الكل في',
  Strings.model: 'الموديل',
  Strings.placeAnAdd: 'ضع إعلانًا',
  Strings.tellUsAboutYourHousing: 'أخبرنا عن العقار الخاص بك',
  Strings.whereShouldWePlaceYourAdd: 'أين يجب أن نضع إعلانك؟',
  Strings.selectCity: 'اختر مدينة',
  Strings.listingType: 'نوع القائمة',
  Strings.aleppo: 'حلب',
  Strings.neighborhoodDristic: 'الحي / المنطقة*',
  Strings.propertyType: 'نوع العقار*',
  Strings.numberOfrooms: 'عدد الغرف*',
  Strings.areaM: 'المساحة (م²)*',
  Strings.propertyCondition: 'حالة العقار*',
  Strings.floorNumber: 'رقم الطابق*',
  Strings.totalNumberOfFloors: 'إجمالي عدد الطوابق*',
  Strings.heatingType: 'نوع التدفئة*',
  Strings.furnished: 'مفروش؟*',
  Strings.numberOfBathrooms: 'عدد الحمامات*',
  Strings.belconyAvailable: 'هل يوجد شرفة؟*',
  Strings.maintenaceFee: 'رسوم الصيانة (إن وجدت)*',
  Strings.price: 'السعر*',
  Strings.phoneNumberOfTheSeller: 'رقم هاتف البائع / المالك*',
  Strings.helloWhatAreYouListingToday: 'مرحبًا، ماذا تريد\nأن تُدرج اليوم؟',
  Strings.choiceTheCetegoryThatYours: 'اختر الفئة التي يناسبها إعلانك',

};