import 'package:sooqyria/languages/strings.dart';

Map<String, String> english =  {
  Strings.pleaseFillOutTheField: 'Please Fill Out The Field',
  Strings.from: 'From',
  Strings.fromGallery: 'FromGallery',
  Strings.fromCamera: 'FromCamera',
  Strings.success: 'Success',
  Strings.backToHome: 'Back To Home',
  Strings.serverError: 'ServerError',
  Strings.login: 'Login',
  Strings.firstName: 'First Name',
  Strings.lastName: 'Last Name',
  Strings.error: 'Error',
  Strings.youCanResend: 'YouCanResend',
  Strings.resend: 'Resend',
  Strings.update: 'Update',
  Strings.SelectATime: 'SelectATime',
  Strings.res: 'Restart',
  Strings.enter: 'Enter',
  Strings.continuee: 'Continue',
  Strings.yourEmail: 'Your Email',
  Strings.enterYourEmail: 'Enter Your Email',
  Strings.createAccount: 'Create Account',
  Strings.registerToGetStarted: 'Register to get started',
  Strings.noDataFound: 'No Data Found',
  Strings.confirmPassword: ' Confirm Password',
  Strings.resetPassword: 'Reset Password',
  Strings.password: 'Password',
  Strings.wrongPassword: 'Wrong Password',
  Strings.loginWithFacebook: 'Login with Facebook',
  Strings.dateOfBirth: 'Date of birth',
  Strings.gender: 'Gender',
  Strings.alreadyHaveAnAccount: 'Already Have An Account',
  Strings.signIn: 'Sign In',
  Strings.city: 'City',
  Strings.phoneNumber: 'Phone Number',
  Strings.mail: 'Mail',
  Strings.confirmation: 'Confirmation',
  Strings.verifyCode: 'Verify Code',
  Strings.checkYourEmail: 'Check your email',
  Strings.setANewPassword: 'Set a new password',
  Strings.setANewPasswordDes:
  'Create a new password. Ensure it differs from\n purposes ones for security',
  Strings.haventGotTheEmail: 'Haven’t got the email yet?',
  Strings.resendEmail: ' Resend email',
  Strings.forgotPassword: 'Forgot Password',
  Strings.enterYourNewPass: 'Enter your new password',
  Strings.reenterYourNewPass: 'Re-enter password',
  Strings.forgotPassdesc: 'Please enter your email to reset the password',
  Strings.updatePassword: 'Update Password',
  Strings.home: 'Home',
  Strings.favorite: 'Favorites',
  Strings.menu: 'Menu',
  Strings.inbox: 'Inbox',
  Strings.whatsNewOnsSoqSyria: 'What’s new on sooqsyria',
  Strings.search: 'Search',
  Strings.recentSearch: 'Recent Search',
  Strings.recommendedListings: 'Recommended Listings',
  Strings.popularInRealState: 'Popular in Real Estate',
  Strings.popularInProduct: 'Popular in Products',
  Strings.popularInCar: 'Popular in Cars',
  Strings.keepLookingFo: 'Keep looking for',
  Strings.allInVehicles: 'All in Vehicles',
  Strings.cars: 'Cars',
  Strings.commercialVehicles: 'Commercial Vehicles',
  Strings.constructionEquipment: 'Construction Equipment',
  Strings.motorcycles: 'Motorcycles',
  Strings.caravans: 'Caravans & Campers',
  Strings.vehicles: 'Vehicles',
  Strings.housing: 'Housing',
  Strings.commercial: 'Commercial',
  Strings.Plots: 'Plots',
  Strings.realState: 'REAL ESTATE',
  Strings.jobOffers: 'Job Offers',
  Strings.newAndUsedProduct: 'NEW & USED PRODUCTS',
  Strings.lighting: 'Lighting',
  Strings.allInAnimals: 'All in Animals',
  Strings.animals: 'Animals',
  Strings.pets: 'Pets',
  Strings.fishBirdsDogsCats: 'Fish ,Birds ,Dogs ,Cats•',
  Strings.accessoriesFood: 'Accessories & Food',
  Strings.cageShelters: 'Cages & Shelters',
  Strings.servicesCareVeterinary: 'Services Care & Veterinary',
  Strings.kitchenware: 'Kitchenware',
  Strings.transportMoving: 'Transport & Moving',
  Strings.cleaningService: 'Cleaning Services',
  Strings.educationCourse: 'Education & Courses',
  Strings.technicalServices: 'Technical Services',
  Strings.repairAndMaintenance: 'Repair & Maintenance',
  Strings.healthANdBeauty: 'Health & Beauty',
  Strings.eventsAndOrganization: 'Events & Organization',
  Strings.translationAndPrivate: 'Translation & Private Lessons',
  Strings.cosmeticsAndCarePersonal: 'Cosmetics & Care Personal ',
  Strings.fashion: 'Fashion',
  Strings.allInNewUsedProduct: 'All in NEW & USED PRODUCTS',
  Strings.full: 'Full',
  Strings.electronics: 'Electronics',
  Strings.appliancesHome: 'Appliances Home',
  Strings.furniture: 'Furniture',
  Strings.decorationHome: 'Decoration Home',
  Strings.productsKidsAndBaby: 'Products Kids & Baby ',
  Strings.timePart: 'Time-Part',
  Strings.collectiblesHobby: 'Collectibles & Hobby',
  Strings.instrumentsMusical: 'Instruments Musical ',
  Strings.householdAndCleaning: 'Household & Cleaning',
  Strings.outdoorAndSports: 'Outdoor & Sports ',
  Strings.freelance: ' Freelance',
  Strings.remote: ' Remote',
  Strings.engineering: 'Engineering',
  Strings.health: 'Health',
  Strings.teachingAndEducation: 'Teaching & Education',
  Strings.siteConstruction: 'Site & Construction',
  Strings.sectorService: 'Sector Service',
  Strings.itSoftware: 'IT & Software',
  Strings.courierDriver: 'Courier & Driver',
  Strings.officeManage: 'Office & Manag',
  Strings.allInRealEstate: 'All in Real Estate',
  Strings.carPartsAndAccesories: 'Car Parts & Accessories',
  Strings.otpDesc:
  'We sent a reset link to contact@dscode...com\nenter 5 digit code that mentioned in the email',
  Strings.realEState: 'Real Estate',
  Strings.services: 'Services',
};