import 'package:get/get_navigation/src/root/internacionalization.dart';
import 'package:sooqyria/languages/strings.dart';

class Languages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      Strings.pleaseFillOutTheField: 'Please Fill Out The Field',
      Strings.from: 'From',
      Strings.fromGallery: 'FromGallery',
      Strings.fromCamera: 'FromCamera',
      Strings.success: 'Success',
      Strings.backToHome: 'Back To Home',
      Strings.serverError: 'ServerError',
      Strings.login: 'Login',
      Strings.firstName: 'First Name',
      Strings.lastName: 'Last Name',
      Strings.error: 'Error',
      Strings.youCanResend: 'YouCanResend',
      Strings.resend: 'Resend',
      Strings.update: 'Update',
      Strings.SelectATime: 'SelectATime',
      Strings.res: 'Restart',
      Strings.enter: 'Enter',
      Strings.continuee: 'Continue',
      Strings.yourEmail: 'Your Email',
      Strings.enterYourEmail: 'Enter Your Email',
      Strings.createAccount: 'Create Account',
      Strings.registerToGetStarted: 'Register to get started',
      Strings.noDataFound: 'No Data Found',
      Strings.confirmPassword: ' Confirm Password',
      Strings.resetPassword: 'Reset Password',
      Strings.password: 'Password',
      Strings.wrongPassword: 'Wrong Password',
      Strings.loginWithFacebook: 'Login with Facebook',
      Strings.dateOfBirth: 'Date of birth',
      Strings.gender: 'Gender',
      Strings.alreadyHaveAnAccount: 'Already Have An Account',
      Strings.signIn: 'Sign In',
      Strings.city: 'City',
      Strings.phoneNumber: 'Phone Number',
      Strings.mail: 'Mail',
      Strings.confirmation: 'Confirmation',
      Strings.verifyCode: 'Verify Code',
      Strings.checkYourEmail: 'Check your email',
      Strings.setANewPassword: 'Set a new password',
      Strings.setANewPasswordDes:
          'Create a new password. Ensure it differs from\n purposes ones for security',
      Strings.haventGotTheEmail: 'Haven’t got the email yet?',
      Strings.resendEmail: ' Resend email',
      Strings.forgotPassword: 'Forgot Password',
      Strings.enterYourNewPass: 'Enter your new password',
      Strings.reenterYourNewPass: 'Re-enter password',
      Strings.forgotPassdesc: 'Please enter your email to reset the password',
      Strings.updatePassword: 'Update Password',
      Strings.home: 'Home',
      Strings.favorite: 'Favorites',
      Strings.menu: 'Menu',
      Strings.inbox: 'Inbox',
      Strings.whatsNewOnsSoqSyria: 'What’s new on sooqsyria',
      Strings.search: 'Search',
      Strings.recentSearch: 'Recent Search',
      Strings.recommendedListings: 'Recommended Listings',
      Strings.popularInRealState: 'Popular in Real Estate',
      Strings.popularInProduct: 'Popular in Products',
      Strings.popularInCar: 'Popular in Cars',
      Strings.keepLookingFo: 'Keep looking for',
      Strings.allInVehicles: 'All in Vehicles',
      Strings.cars: 'Cars',
      Strings.commercialVehicles: 'Commercial Vehicles',
      Strings.constructionEquipment: 'Construction Equipment',
      Strings.motorcycles: 'Motorcycles',
      Strings.caravans: 'Caravans & Campers',
      Strings.vehicles: 'Vehicles',
      Strings.housing: 'Housing',
      Strings.commercial: 'Commercial',
      Strings.Plots: 'Plots',
      Strings.realState: 'REAL ESTATE',
      Strings.jobOffers: 'Job Offers',
      Strings.newAndUsedProduct: 'NEW & USED PRODUCTS',
      Strings.lighting: 'Lighting',
      Strings.allInAnimals: 'All in Animals',
      Strings.animals: 'Animals',
      Strings.pets: 'Pets',
      Strings.fishBirdsDogsCats: 'Fish ,Birds ,Dogs ,Cats•',
      Strings.accessoriesFood: 'Accessories & Food',
      Strings.cageShelters: 'Cages & Shelters',
      Strings.servicesCareVeterinary: 'Services Care & Veterinary',
      Strings.kitchenware: 'Kitchenware',
      Strings.transportMoving: 'Transport & Moving',
      Strings.cleaningService: 'Cleaning Services',
      Strings.educationCourse: 'Education & Courses',
      Strings.technicalServices: 'Technical Services',
      Strings.repairAndMaintenance: 'Repair & Maintenance',
      Strings.healthANdBeauty: 'Health & Beauty',
      Strings.eventsAndOrganization: 'Events & Organization',
      Strings.translationAndPrivate: 'Translation & Private Lessons',
      Strings.cosmeticsAndCarePersonal: 'Cosmetics & Care Personal ',
      Strings.fashion: 'Fashion',
      Strings.allInNewUsedProduct: 'All in NEW & USED PRODUCTS',
      Strings.full: 'Full',
      Strings.electronics: 'Electronics',
      Strings.appliancesHome: 'Appliances Home',
      Strings.furniture: 'Furniture',
      Strings.decorationHome: 'Decoration Home',
      Strings.productsKidsAndBaby: 'Products Kids & Baby ',
      Strings.timePart: 'Time-Part',
      Strings.collectiblesHobby: 'Collectibles & Hobby',
      Strings.instrumentsMusical: 'Instruments Musical ',
      Strings.householdAndCleaning: 'Household & Cleaning',
      Strings.outdoorAndSports: 'Outdoor & Sports ',
      Strings.freelance: ' Freelance',
      Strings.remote: ' Remote',
      Strings.engineering: 'Engineering',
      Strings.health: 'Health',
      Strings.teachingAndEducation: 'Teaching & Education',
      Strings.siteConstruction: 'Site & Construction',
      Strings.sectorService: 'Sector Service',
      Strings.itSoftware: 'IT & Software',
      Strings.courierDriver: 'Courier & Driver',
      Strings.officeManage: 'Office & Manag',
      Strings.allInRealEstate: 'All in Real Estate',
      Strings.carPartsAndAccesories: 'Car Parts & Accessories',
      Strings.otpDesc:
          'We sent a reset link to contact@dscode...com\nenter 5 digit code that mentioned in the email',
      Strings.realEState: 'Real Estate',
      Strings.services: 'Services',
    },
    'ar_SA': {
      Strings.pleaseFillOutTheField: 'يرجى ملء الحقل',
      Strings.from: 'من',
      Strings.fromGallery: 'من المعرض',
      Strings.fromCamera: 'من الكاميرا',
      Strings.success: 'نجاح',
      Strings.backToHome: 'العودة إلى الصفحة الرئيسية',
      Strings.serverError: 'خطأ في الخادم',
      Strings.login: 'تسجيل الدخول',
      Strings.firstName: 'الاسم الأول',
      Strings.lastName: 'اسم العائلة',
      Strings.error: 'خطأ',
      Strings.youCanResend: 'يمكنك إعادة الإرسال',
      Strings.resend: 'إعادة الإرسال',
      Strings.update: 'تحديث',
      Strings.SelectATime: 'اختر وقتًا',
      Strings.res: 'إعادة التشغيل',
      Strings.enter: 'أدخل',
      Strings.continuee: 'استمر',
      Strings.yourEmail: 'بريدك الإلكتروني',
      Strings.enterYourEmail: 'أدخل بريدك الإلكتروني',
      Strings.createAccount: 'إنشاء حساب',
      Strings.registerToGetStarted: 'سجل للبدء',
      Strings.noDataFound: 'لم يتم العثور على بيانات',
      Strings.confirmPassword: 'تأكيد كلمة المرور',
      Strings.resetPassword: 'إعادة تعيين كلمة المرور',
      Strings.password: 'كلمة المرور',
      Strings.wrongPassword: 'كلمة المرور خاطئة',
      Strings.loginWithFacebook: 'تسجيل الدخول عبر فيسبوك',
      Strings.dateOfBirth: 'تاريخ الميلاد',
      Strings.gender: 'الجنس',
      Strings.alreadyHaveAnAccount: 'لديك حساب بالفعل',
      Strings.signIn: 'تسجيل الدخول',
      Strings.city: 'المدينة',
      Strings.phoneNumber: 'رقم الهاتف',
      Strings.mail: 'البريد',
      Strings.confirmation: 'تأكيد',
      Strings.verifyCode: 'رمز التحقق',
      Strings.checkYourEmail: 'تحقق من بريدك الإلكتروني',
      Strings.setANewPassword: 'قم بتعيين كلمة مرور جديدة',
      Strings.setANewPasswordDes:
          'قم بإنشاء كلمة مرور جديدة تختلف عن السابقة لضمان الأمان',
      Strings.haventGotTheEmail: 'لم يصلك البريد الإلكتروني بعد؟',
      Strings.resendEmail: 'إعادة إرسال البريد الإلكتروني',
      Strings.forgotPassword: 'نسيت كلمة المرور',
      Strings.enterYourNewPass: 'أدخل كلمة المرور الجديدة',
      Strings.reenterYourNewPass: 'أعد إدخال كلمة المرور',
      Strings.forgotPassdesc:
          'يرجى إدخال بريدك الإلكتروني لإعادة تعيين كلمة المرور',
      Strings.updatePassword: 'تحديث كلمة المرور',
      Strings.home: 'الرئيسية',
      Strings.favorite: 'المفضلة',
      Strings.menu: 'القائمة',
      Strings.inbox: 'الوارد',
      Strings.whatsNewOnsSoqSyria: 'ما الجديد على سوق سوريا',
      Strings.search: 'بحث',
      Strings.recentSearch: 'عمليات البحث الأخيرة',
      Strings.recommendedListings: 'القوائم الموصى بها',
      Strings.popularInRealState: 'الأكثر شهرة في العقارات',
      Strings.popularInProduct: 'الأكثر شهرة في المنتجات',
      Strings.popularInCar: 'الأكثر شهرة في السيارات',
      Strings.keepLookingFo: 'استمر في البحث عن',
      Strings.allInVehicles: 'الكل في المركبات',
      Strings.cars: 'سيارات',
      Strings.commercialVehicles: 'مركبات تجارية',
      Strings.constructionEquipment: 'معدات البناء',
      Strings.motorcycles: 'دراجات نارية',
      Strings.caravans: 'كرافانات ومعسكرات',
      Strings.vehicles: 'المركبات',
      Strings.housing: 'الإسكان',
      Strings.commercial: 'تجاري',
      Strings.Plots: 'قطع أراضي',
      Strings.realState: 'العقارات',
      Strings.jobOffers: 'فرص عمل',
      Strings.newAndUsedProduct: 'منتجات جديدة ومستعملة',
      Strings.lighting: 'إضاءة',
      Strings.allInAnimals: 'الكل في الحيوانات',
      Strings.animals: 'الحيوانات',
      Strings.pets: 'حيوانات أليفة',
      Strings.fishBirdsDogsCats: 'أسماك، طيور، كلاب، قطط',
      Strings.accessoriesFood: 'إكسسوارات وطعام',
      Strings.cageShelters: 'أقفاص وملاجئ',
      Strings.servicesCareVeterinary: 'خدمات بيطرية ورعاية',
      Strings.kitchenware: 'أدوات المطبخ',
      Strings.transportMoving: 'النقل والانتقال',
      Strings.cleaningService: 'خدمات التنظيف',
      Strings.educationCourse: 'الدورات التعليمية',
      Strings.technicalServices: 'الخدمات التقنية',
      Strings.repairAndMaintenance: 'الإصلاح والصيانة',
      Strings.healthANdBeauty: 'الصحة والجمال',
      Strings.eventsAndOrganization: 'الفعاليات والتنظيم',
      Strings.translationAndPrivate: 'الترجمة والدروس الخاصة',
      Strings.cosmeticsAndCarePersonal: 'مستحضرات التجميل والعناية الشخصية',
      Strings.fashion: 'الموضة',
      Strings.allInNewUsedProduct: 'الكل في المنتجات الجديدة والمستعملة',
      Strings.full: 'كامل',
      Strings.electronics: 'إلكترونيات',
      Strings.appliancesHome: 'أجهزة منزلية',
      Strings.furniture: 'أثاث',
      Strings.decorationHome: 'ديكور المنزل',
      Strings.productsKidsAndBaby: 'منتجات للأطفال والرضع',
      Strings.timePart: 'دوام جزئي',
      Strings.collectiblesHobby: 'هوايات ومقتنيات',
      Strings.instrumentsMusical: 'آلات موسيقية',
      Strings.householdAndCleaning: 'التنظيف المنزلي',
      Strings.outdoorAndSports: 'الأنشطة الخارجية والرياضة',
      Strings.freelance: 'عمل حر',
      Strings.remote: 'عن بُعد',
      Strings.engineering: 'الهندسة',
      Strings.health: 'الصحة',
      Strings.teachingAndEducation: 'التعليم والتدريس',
      Strings.siteConstruction: 'الموقع والبناء',
      Strings.sectorService: 'قطاع الخدمات',
      Strings.itSoftware: 'البرمجيات وتقنية المعلومات',
      Strings.courierDriver: 'سائق وتوصيل',
      Strings.officeManage: 'إدارة المكاتب',
      Strings.allInRealEstate: 'الكل في العقارات',
      Strings.carPartsAndAccesories: 'قطع غيار السيارات وإكسسواراتها',
      Strings.otpDesc:
          'أرسلنا رابط إعادة تعيين إلى contact@dscode...com\nأدخل الرمز المكون من 5 أرقام الموجود في البريد الإلكتروني',
      Strings.realEState: 'العقارات',
      Strings.services: 'الخدمات',
    },
  };
}
